[user]
  name = nephewtom
  email = tomasorti@gmail.com

[sendpack]
  sideband = false

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  type = cat-file -t
  dump = cat-file -p
[color]
  ui = auto
[difftool]
  prompt = false

; [credential]
; helper = store

[core]
  filemode = false
  autocrlf = input
  editor = code
  #editor = emacsclientw.exe -n `wslpath -m $*` 

; Haven't tested it...

; [merge]
;    tool = winmerge
; [mergetool "winmerge"]
;   cmd = winmergeu.exe -e -u -dl \"$2\" -dr \"$3\" \"$(wslpath $LOCAL)\" \"$(wslpath $REMOTE)\" \"$(wslpath $MERGED)\"
;   cmd = winmergeu.exe -e -u -dl \"Base\" -dr \"Mine\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
;[mergetool]
;   prompt = false

[diff]
  tool = winmerge
        
[difftool "winmerge"]
  trustExitCode = true

  ;; For Windows
  cmd = winmergeu.exe -e -u -dl \"First\" -dr \"Second\" \"$LOCAL\" \"$REMOTE\" 

  ;; For WSL
  ;; Set in .bashrc: export TMPDIR=/mnt/c/Users/etomort/AppData/Local/Temp 
  ; cmd = winmergeu.exe -e -u -dl \"$2\" -dr \"$3\" \"$(wslpath $LOCAL)\" \"$(wslpath $REMOTE)\"

[difftool "kdiff3"]
  trustExitCode = true

  ;; For Windows
  cmd = kdiff3.exe \"$LOCAL\" \"$REMOTE\"

  ;; For WSL
  ;; Set in .bashrc: export TMPDIR=/mnt/c/Users/etomort/AppData/Local/Temp 
  cmd = kdiff3.exe \"$(wslpath $LOCAL)\" \"$(wslpath $REMOTE)\" 
  ;; WSL tricks from: https://www.sep.com/sep-blog/2017/06/07/20170607wsl-git-and-beyond-compare/


[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = master
